spring.application.name=rick_and_morty
spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Terraria123!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
